# PruebaNivel

./: Prueba.sln
Prueba/: Program.cs  Startup.cs
Prueba/src/Application.Dto/Prueba.Aplication.Dto/: Prueba.Aplication.Dto.csproj
Prueba/src/Application.Dto/Prueba.Aplication.Dto/DTOs/: ProductDTO.cs
Prueba/src/Application.Test/Prueba.Application.Tests/: ProductServiceTest.cs  Prueba.Application.Unit.Tests.csproj
Prueba/src/Application.Test/Prueba.Application.Tests/MockHelpers/: MockProductHelper.cs
Prueba/src/Application.Test/Prueba.Application.Tests/MockRabbitMQ/: MockAmqpInfo.cs  MockAmqpService.cs
Prueba/src/Application.Test/Prueba.Application.Tests/MockRepository/: ProductRepositoryMock.cs
Prueba/src/Application.Test/Prueba.Application.Tests/MockServices/: ProductServicesMock.cs
Prueba/src/Application.Test/Prueba.Application.Tests/Stubs/: ProductStub.cs
Prueba/src/Application/Prueba.Application/: Prueba.Application.csproj
Prueba/src/Application/Prueba.Application/Helpers/: IProductHelper.cs  ProductHelper.cs
Prueba/src/Application/Prueba.Application/Services/: IProductServices.cs  ProductServices.cs
Prueba/src/ConsoleClient/ConsoleClientExpiredItems/ConsoleClientExpiredItems/: Program.cs
Prueba/src/ConsoleClient/ConsoleClientRemoveItem/: ConsoleClientRemoveItem.csproj  Program.cs
Prueba/src/ConsoleTools/ConsoleClient/: Program.cs
Prueba/src/CrossCutting/CrossCutting/Constants/: CronJobs.cs  Exceptions.cs  Literal.cs  QueueLists.cs
Prueba/src/CrossCutting/CrossCutting/Exceptions/: ArgumentNotValidException.cs  InvalidObjectException.cs
Prueba/src/CrossCutting/CrossCutting/Extension/: ExtensionMethods.cs
Prueba/src/Data/Prueba.Data/: Prueba.Data.csproj  PruebaDbContext.cs
Prueba/src/Data/Prueba.Data/Generic/: GenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Prueba/src/Data/Prueba.Data/Migrations/: 20200829074928_initialize.Designer.cs  20200829074928_initialize.cs  20200829150027_addContraints.Designer.cs  20200829150027_addContraints.cs  20200908193602_RemoveField.Designer.cs  20200908193602_RemoveField.cs  PruebaDbContextModelSnapshot.cs
Prueba/src/Data/Prueba.Data/Repositories/: ProductRepository.cs
Prueba/src/Documentation/: .~lock.Arquitectura.odt#  Arquitectura.odt
Prueba/src/Domain/Prueba.Domain/DbHelper/: AuditEntity.cs  ISoftDelete.cs
Prueba/src/Domain/Prueba.Domain/Entities/: Product.cs
Prueba/src/Domain/Prueba.Domain/Generic/: IGenericRepository.cs
Prueba/src/Domain/Prueba.Domain/Repositories/: IProductRepository.cs
Prueba/src/Mapping/Prueba.Mapping/: Prueba.Mapping.csproj
Prueba/src/Mapping/Prueba.Mapping/AutoMapper/: MappingManagement.cs  MappingProfile.cs
Prueba/src/Mapping/Prueba.Mapping/AutoMapper/Profiles/: ProductProfile.cs
Prueba/src/Services/Prueba.CronJobs/Prueba.CronJobs/: ExpiredItemsCronJobService.cs  Prueba.CronJobs.csproj
Prueba/src/Services/Prueba.Services/: Prueba.Services.csproj
Prueba/src/Services/Prueba.Services/CronJobs/: CronJobService.cs
Prueba/src/Services/Prueba.Services/CronJobs/Support/: IScheduleConfig.cs  ScheduleConfig.cs  ScheduledServiceExtensions.cs
Prueba/src/Services/Prueba.Services/RabbitMQ/: AmqpService.cs
Prueba/src/Services/Prueba.Services/RabbitMQ/Support/: AmqpInfo.cs
Prueba/src/WebApi/WebApi/: Prueba.API.csproj  Startup.cs  appsettings.json
Prueba/src/WebApi/WebApi/Controllers/: ProductController.cs
Prueba/src/WebApi/WebApi/Middleware/: IoC.cs
Prueba/src/WebApi/WebApi/Properties/: launchSettings.json
