<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Prueba.Application\Prueba.Application.csproj" />
    <ProjectReference Include="..\..\Data\Prueba.Data\Prueba.Data.csproj" />
    <ProjectReference Include="..\..\Services\Prueba.CronJobs\Prueba.CronJobs\Prueba.CronJobs.csproj" />
    <ProjectReference Include="..\..\Services\Prueba.Services\Prueba.Services.csproj" />
  </ItemGroup>

</Project>
